# Server Configuration
PORT=5001
NODE_ENV=development
APP_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=intern_registration
DB_PORT=3306
DB_CONNECTION_LIMIT=10
DB_TIMEZONE=+07:00
DB_SSL_ENABLED=false
DB_SSL_REJECT_UNAUTHORIZED=true

# JWT Configuration
JWT_SECRET=replace_with_secure_random_value
JWT_EXPIRES_IN=24h
VERIFICATION_TOKEN_EXPIRY_HOURS=24
PASSWORD_RESET_TOKEN_EXPIRY_MINUTES=30

# Rate Limiter
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200

# Email Configuration
MAIL_HOST=smtp.yourdomain.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_FROM="Fitalenta <no-reply@yourdomain.com>"
MAIL_DOMAIN=yourdomain.com
MAIL_TLS_REJECT_UNAUTHORIZED=true

# File Upload Configuration
FILE_BASE_URL=http://localhost:5001
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Frontend Integration
VITE_API_BASE_URL=http://localhost:5001
VITE_FILE_BASE_URL=http://localhost:5001